<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="myMap" style="width:500px;height:500px;"></div>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AgxfBanrMCUyz4rdK8rxgAYfaAodDzbzNYojriyqgxLj2OZZBoddwnVZzSaW-tBw' async defer></script>
    <script src="js/BmapQuery.js"></script>

    <script>
        function GetMap(){
            const map = new Bmap("#myMap");
            map.startMap(35.6663266,139.7136108, "load", 10);
            map.pin(35.6663266,139.7136108, "#ff000",)
            map.infoboxHtml(35.6663266,139.7136108,'<div style="background:#F00;">表山道</div>');
        }
        
    
    </script>

</body>
</html>