<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Yahoo天気API</title>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
  $(function(){
    //-----------------------------------


    // YAHOO天気APIに必要
      // http://developer.yahoo.co.jp/ の「アプリケーション管理」で取得！
    const appid = "自分のappidをここに貼り付けてください。";
    const coord = "139.411102,35.615841"; //経度、緯度（唐木田周辺）
    
      //-----------------------------------
      //getJSON[開始]
      //-----------------------------------    
    const url = "http://weather.olp.yahooapis.jp/v1/place?callback=?&coordinates=";
    $.getJSON( url + coord+"&output=jsonp&appid="+appid, function (data) {

      
      //-----------------------------------
      //JSONデータ確認用
      //-----------------------------------
      console.dir(data); 
      
      
      //-----------------------------------
      //必要なデータ（JSON）を取得
      //-----------------------------------
      const d = data.Feature[0].Property.WeatherList.Weather[0].Date;
      const r0 = data.Feature[0].Property.WeatherList.Weather[0].Rainfall;
      const r1 = data.Feature[0].Property.WeatherList.Weather[1].Rainfall;
      const r2 = data.Feature[0].Property.WeatherList.Weather[2].Rainfall;
      const r3 = data.Feature[0].Property.WeatherList.Weather[3].Rainfall;
      const r4 = data.Feature[0].Property.WeatherList.Weather[4].Rainfall;
      const r5 = data.Feature[0].Property.WeatherList.Weather[5].Rainfall;

      //-----------------------------------
      //HTMLに表示
      //-----------------------------------
      $("#date").html("日付：" + d);
      $("#rain0").html("降水強度予測値：今現在=" + r0 + "(mm/h)");
      $("#rain1").html("降水強度予測値：10分後=" + r1 + "(mm/h)");
      $("#rain2").html("降水強度予測値：20分後=" + r2 + "(mm/h)");
      $("#rain3").html("降水強度予測値：30分後=" + r3 + "(mm/h)");
      $("#rain4").html("降水強度予測値：40分後=" + r4 + "(mm/h)");
      $("#rain5").html("降水強度予測値：50分後=" + r5 + "(mm/h)");

    });
    //getJSON[END]



    //-----------------------------------
  });
</script>
</head>
<body>
<header><h1>Yahoo天気API</h1></header>

  <main>
    <p id="date">ここに表示されます</p>
    <p id="rain0">ここに表示されます</p>
    <p id="rain1">ここに表示されます</p>
    <p id="rain2">ここに表示されます</p>
    <p id="rain3">ここに表示されます</p>
    <p id="rain4">ここに表示されます</p>
    <p id="rain5">ここに表示されます</p>
  </main>

</body>
</html>
